CodeNameLoader/RegisterPage.xaml

<Page x:Class="CodeNameLoader.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeNameLoader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="RegisterPageBaseGrid" Background="DarkGray">
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Height="59" Width="800" FontSize="40" FontFamily="Showcard Gothic"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,168,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top"/>
        <TextBox x:Name="RegistrationEmailTextBox" HorizontalAlignment="Left" Margin="370,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,192,0,0" TextWrapping="Wrap" Text="UserName: " VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="370,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,213,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="370,214,0,0"/>
        
        <Button Content="Debug Function" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
    </Grid>
</Page>
